/* fr */
/* .container {
  display: grid;
  border: 10px dashed lightgray;
  grid-template-rows: 100px;
  grid-template-columns: 1fr 2fr 100px 25%;
}

.item {
  border: 10px solid red;
} */

.container {
  display: grid;
  border: 10px dashed lightgray;
  grid-template-columns: min-content min-content;
  word-break: keep-all;
  /* grid-template-columns: max-content 1fr; */
}

.item {
  border: 10px solid red;
}
